<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.halenurkar.todolist.MainActivity"
    android:id="@+id/main_activity"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainTitle"
            android:text="@string/mainTitle"
            android:textSize="35dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/btn_new"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="#b53f51b5"
            android:text="@string/btn_new"
            android:textColor="@android:color/background_light"
            android:layout_gravity="right"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        tools:listitem="@layout/list_item"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>